{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myapi.database.windows.net,1433;Initial Catalog=TestApiDb;Persist Security Info=False;User ID=myapi-admin;Password=Saobang123@123a!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}